spring.application.name=jureureuk

spring.datasource.url=jdbc:mysql://localhost:3306/jureureuk
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
server.address=0.0.0.0


# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true


# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true



#구글 연동
spring.security.oauth2.client.registration.google.client-id=394980011806-tkpsrcn75ka7tntbre0sitb80kjl6849.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://0d5f-175-202-158-210.ngrok-free.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# 로그를 콘솔에 출력
logging.level.root=DEBUG
logging.file.name=spring-boot-application.log # 파일에 로그 저장 (선택)
logging.level.org.springframework=DEBUG
