# jureureuk

./: README.md  index.html  jureureuk.pem
graduation/: clone_check.java  index.html
jureureuk/: build.gradle  settings.gradle
jureureuk/src/main/java/com/jureureuk/jureureuk/: JureureukApplication.java
jureureuk/src/main/java/com/jureureuk/jureureuk/Controller/: BookmarkController.java  CocktailController.java  MainController.java  RefrigeratorController.java  SharingController.java  UserController.java
jureureuk/src/main/resources/: application.properties
jureureuk/src/main/resources/static/UI/css/: before_login.css  nickname.css
jureureuk/src/main/resources/static/UI/html/: beforeLogin.html  mainPage.html  nickname.html
jureureuk/src/main/resources/static/UI/js/: before_login.js  bookmark.js  cocktail.js  top10.js
jureureuk/src/main/resources/templates/: beforeLogin.html  cocktailInfo.html  loginSuccessPage.html  mainPage.html  nicknamePage.html  test.html  topCocktailsPageTest.html
jureureuk/src/main/resources/templates/bookmark/: main.html
jureureuk/src/main/resources/templates/cocktail/: cocktailInfo.html  main.html
jureureuk/src/main/resources/templates/more/: popularMore.html  randomMore.html
jureureuk/src/main/resources/templates/profile/: main.html
jureureuk/src/main/resources/templates/refrigerator/: MaterialInfo.html  main.html  materialManagement.html  prac.html  shopping.html
jureureuk/src/main/resources/templates/sharing/: main.html  write.html
jureureuk/src/test/java/com/jureureuk/jureureuk/: JureureukApplicationTests.java
(+77 files in other folders)
